devices: ({
  name: "MX Master 3 for Mac";

  smartshift: {
    on: true;
    threshold: 33;
    # torque: 50;
  };

  hiresscroll: {
    hires: true;
    invert: false;
    target: false;
  };

  //dpi: 1500; // max=4000

}, {
  name: "Wireless Mouse MX Master 3";

  smartshift: {
    on: true;
    threshold: 33;
    # torque: 50;
  };

  hiresscroll: {
    hires: true;
    invert: false;
    target: false;
  };

  //dpi: 1500; // max=4000

}, {
  name: "MX Master 3S";

  smartshift: {
    on: true;
    threshold: 33;
    # torque: 50;
  };

  hiresscroll: {
    hires: true;
    invert: false;
    target: false;
  };

  //dpi: 1500; // max=4000

}, {
  name: "Wireless Mouse MX Master 3S";

  smartshift: {
    on: true;
    threshold: 33;
    # torque: 50;
  };

  hiresscroll: {
    hires: true;
    invert: false;
    target: false;
  };

  //dpi: 1500; // max=4000

});
