php_versions:
  - 5.6
  - 7.2
  - 7.3
  - 7.4
  - 8.2

php_extensions:
  - curl
  - bcmath
  - gd
  - mbstring
  - zip
  - pdo_pgsql


databases:
  - image: postgres:15.3
    environment:
      POSTGRES_PASSWORD: example

  - image: postgres:13.11
    environment:
      POSTGRES_PASSWORD: example

  - image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: example

